{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://moverz.fr https://*.moverz.fr https://www.moverz.fr; frame-src 'self' https://moverz.fr https://*.moverz.fr;"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://moverz.fr"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
